<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <link href="https://unpkg.com/ionicons@4.2.0/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <title> K.S.R. Plaza </title>
  </head>

  <body>

  <nav class="navbar navbar-default navbar-expand fixed-top custom-navbar">
    <a href="#">
    <img src="images/logo.png" alt="Building Logo" height="auto" width="auto" class="pt-0 pb-0 mt-0"></a>
  </nav>
  
  <section id="content">
    <div class="container">
      <div class="row">
        <div class="col">
         <div class="col-lg-4 col-md-4 col-sm-3 col-xs-3 pl-0 ml-0 bl-0 pb-0 mb-0">
          <img src="images/pic.jpeg" alt="Building Picture" height="500px" width="500px">
         </div>
        </div>
        <div class="col-md pt-5 pl-2 mt-5 pl-0 ml-0 bl-0 pb-0 mb-0">
          <h2>Scouting through your Dream!</h2>
          <p class="pt-3">If you don’t own a home, buy one. <br>If you own a home, buy another one. <br>If you own two homes, buy a third
            <br>Believe me! This will be your Favourite one
          </p>  
        </div>
      </div>
    </div>
  </section>


  <section id="contentbox">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="content-box">
            <h2> K.S.R Plaza - Overview</h2>

            

            <p>
                Welcome to a home that mirrors your penchant for style and your insistence on substance,<strong> K.S.R Plaza</strong>. In Serlingampally, close to the NICE corridor, in Hyderabad. 
                Offering a range of sizes and bedroom configurations to suit both your needs and your budgets. 
                Thoughtfully planned homes that blend with your lifestyle and provide for maximum natural light and ventilation. 
                Ideally located to be easily accessible via arterial roads and with necessary social conveniences close at hand. 
                Discover more about a home that blends style with substance. Just like you do!
             <br> <br><span><strong>Location Advantages</strong></span>
             <br> Outer Ring Road - 10 Kms.
             <br> IKEA Store - 0.5 Kms.
             <br> Bus Stop - 3 Kms.
             <br> Railway Station - 03 Kms.
             <br> BHEL - 4 Kms.
            </p>
          </div>
        </div>
        <div class="col pl-2 ml-2 pr-0 mr-0">
            <div class="mapouter"><div class="gmap_canvas"><iframe width="500" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=17.4769468%2C78.3060294&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/best-wordpress-themes/"></a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:500px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:500px;}</style></div>
            </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-xs-12">
            <h5>Contact Us</h5>
            <a href="#"><i class="icon ion-logo-facebook"></i></a>
            <a href="#"><i class="icon ion-logo-instagram"></i></a>
            <a href="#"><i class="icon ion-logo-twitter"></i></a>
            <a href="#"><i class="icon ion-logo-youtube"></i></a>
          </div>
      </div>
    </div>
  </footer>
 

  <style>
   body {
    font-family: 'Roboto', sans-serif;
    color: #3a3f52;
    }
  
   h2 {
	 font-size: 35px;
	 font-weight: 700;
   text-align: center;
   }

   h5 {
	 font-size: 16px;
   }

   p {
   font-size: 15px;
   font-weight: 150;
   color: #8da2b5;
   margin-bottom: 0px;
   padding: 0px;
   text-align: center;
    }

   section {
	 padding: 100px 0px;
   }

   .custom-navbar {
	 background-color: #ffffff;
	 box-shadow: 0 2px 4px 0 rgba(0,0,0,.09);
	 height: 50px;
	 max-height: 70px;
   }

   #content {
	 background-color: #f6f8f9;
   } 

   #content p {
	 font-size: 24px;
   font-weight: 300;
   color: #3d7cb8;
   margin-bottom: 0px;
   padding: 0px;
   }

   .content-box span {
    color: #0095f7;  
    font-size: 20px;
   }

   .content-box h2 {
    color: black;  
   }
   
   .content-box p {
    font-size: 16px;
    color: #680980;  
    text-align: start;
    }

   footer {
	 background-color: #292c31;
   padding: 60px 0;
   color: #62656a;
   }

   footer h5 {
	 color: #aeb3bd;
	 text-transform: uppercase;
	 letter-spacing: .1em;
	 margin-bottom: 20px;
   }

   footer a {
	 color: #62656a;
   }

   footer a:hover {
	 color: #0095f7;
	 text-decoration: none;
   }

   footer i {
	 font-size: 25px;
	 color: #62656a;
	 margin-right: 10px;
   }

   footer i:hover {
	 color: #0095f7;
   }
  </style>
    

    <!-- External JavaScripts -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>